<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AdcE440DataFilesGraph.jnlp">
  <information>
    <title>AdcE440DataFilesGraph</title>
    <vendor>Администратор</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AdcE440DataFilesGraph.jar" size="21433" download="eager" />
    <jar href="lib\guava-19.0.jar" size="2308517" download="eager" />
    <jar href="lib\hamcrest-all-1.3.jar" size="306578" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\testFx-3.1.2.jar" size="63667" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AdcE440DataFilesGraph" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.itstep.mariupol.adce440datafilesgraph.MainApp"  name="AdcE440DataFilesGraph" />
  <update check="always"/>
</jnlp>
